# RefreeMvvm

app/: build.gradle
app/src/androidTest/java/com/burcutopcu/refree/: ActivityUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burcutopcu/refree/: DetailActivity.kt  MainActivity.kt  SecondScoreActivity.kt
app/src/main/java/com/burcutopcu/refree/model/: ScoreModel.kt
app/src/main/java/com/burcutopcu/refree/vm/: ScoreViewModel.kt  SecondScoreViewModel.kt
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_score.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/burcutopcu/refree/: ExampleUnitTest.kt
app/src/test/java/com/burcutopcu/refree/vm/: SecondScoreViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
